.accueil {
    h2 {
        grid-column: 1 / -1;
        font-size: 42px;
        font-weight: 400;

        span {
            font-size: 58px;
            font-weight: 900;
        }
    }

    .hero {
        margin-top: 120px;
        height: calc(100vh - 120px);
        max-height: 700px;

        .contentfront {

            gap: $xsmall;
        }

        h1 {

            grid-column: 1 / 9;
            font-size: 42px;
            font-weight: 400;
            margin-bottom: 15px;

            span {
                font-size: 58px;
                font-weight: 900;
            }
        }

        .txt {
            grid-column: 1 / 4;
            display: flex;
            flex-direction: column;
            gap: 15px;

            ul {
                display: flex;
                flex-wrap: wrap;
                gap: 5px 7px;

                li {
                    padding: 2px 5px;
                    border: 1px solid $color-2;
                    color: $color-1;
                    border-radius: 50px;
                }
            }

            a {
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 18px;
                }

                svg {
                    transition: 150ms ease-in-out;
                }

                &:hover {
                    svg {
                        transform: translateY(5px);
                        transition: 150ms ease-in-out;
                    }
                }
            }

            .illu {
                margin-top: 20px;
            }
        }

        .imghero {
            grid-column: 5 / 13;
            height: 100%;
            display: flex;
            gap: $small;
            position: relative;

            .back {
                position: absolute;
                left: 50%;
                bottom: 60%;
            }

            div {
                position: relative;
                width: 33%;

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    aspect-ratio: 3/4;
                }



                button {
                    position: absolute;
                    bottom: -15px;
                    right: 15px;
                }

                .filtre {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 49.48%, #002927 100%);
                    height: 100%;
                    width: 100%;
                    top: 0;
                    position: absolute;
                }

                &:hover {
                    cursor: pointer;

                    .spe {
                        background: none;
                        cursor: pointer;
                        transition: 150ms ease-in-out;

                        span {
                            background-color: $dark;
                            left: -10px;
                            width: 150%;
                            transition: 150ms ease-in-out;
                        }
                    }

                }
            }

            .catimg2 {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .catimg1,
            .catimg3 {
                margin-bottom: 30px;
            }
        }
    }

    .bandeau {
        background-color: $color-2;
        margin-top: $small ;

        .contentfront {
            display: flex;
            justify-content: center;
            gap: $small;
            padding: $xsmall;

            div {
                background-color: $white;
                display: flex;
                gap: $xsmall;
                align-items: center;
                border-radius: 9px;
                padding: 10px 24px 10px 10px;

                p {
                    font-size: 16px;
                }

                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }

    .section1 {
        margin: $mid 0;

        .contentfront {
            gap: $small;


        }

        .img {
            grid-column: 1 / 6;
            position: relative;
            height: 100%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .back {
            grid-column: 6 / 7;
            position: relative;
            height: 100%;

            svg {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 50%;
                height: 100%;
            }
        }

        .txt {
            padding: $small 0;
            grid-column: 7 / -1;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            gap: $small;

            .item {
                display: flex;
                gap: 20px;
                padding: 15px;
                border-radius: 9px;
                border: 1px solid $grey-light;
                background: #FFF;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);

                .spe {
                    color: #006963;
                    font-family: Abhaya Libre;
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .txtit {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10px;
                }
            }

            button {
                margin-top: $xsmall;
                grid-column: 3 / -1;
                width: fit-content;
            }

            .it1 {
                grid-column: 1 / -3;
            }

            .it2 {

                grid-column: 2 / -2;
            }

            .it3 {
                grid-column: 3 / -1;
            }
        }
    }

    .section2 {
        padding: $mid 0;
        background-color: $grey-back;

        .contentfront {

            gap: $small;

            .pro-grid {
                grid-column: 1 / -1;
                grid-template-columns: repeat(4, 1fr);
                gap: $xsmall;
                display: grid;

                .professionnel-card {
                    grid-column: span 1;
                    width: 100%;
                    position: relative;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 9px;
                    border: 1px solid $grey-selection;

                    background: linear-gradient(98deg, #ffffff 9.02%, #ffffff 97.38%, #ffffff 99.42%);

                    transition: 150ms ease-in-out;
                    .slick-slider {
                        width: 100%;
                        height: 350px;

                        .slick-dots {
                            position: absolute;
                            bottom: 0px;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            list-style: none;
                            text-align: center;
                        }

                        .slick-list {
                            height: 100%;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .slick-next {
                            right: 8px;
                        }

                        .slick-prev {
                            left: 8px;
                            z-index: 1;
                        }
                    }

                    .txt {
                        padding: 10px;
                        gap: 15px;
                        display: flex;
                        flex-direction: column;

                        h3 {
                            font-size: 22px;
                        }

                        .note {
                            font-size: 22px;
                        }

                        .fonctions {
                            display: flex;
                            gap: 5px;
                            display: flex;
                            gap: 0px 5px;
                            overflow: hidden;
                            position: relative;
                            width: 100%;

                            p {
                                color: $color-1;
                                border: .5px solid $color-1;
                                border-radius: 50px;
                                padding: 0px 5px;
                                height: fit-content;
                                font-size: 14px;
                                white-space: nowrap;

                            }

                            &::after {
                                content: "";
                                width: 30%;
                                height: 100%;
                                z-index: 2;
                                right: 0;
                                top: 0;
                                position: absolute;
                                background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.92) 30%, rgba(255, 255, 255, 0.00) 50%);
                            }
                        }

                        .loc {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            justify-content: center;

                            p {
                                font-size: 16px;
                            }
                        }

                        button {
                            align-self: flex-end;
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        background: linear-gradient(168deg, #FFF 9.02%, #F7FFFF 90.38%, #C5FFFE 99.42%);
                        transition: 150ms ease-in-out;
                        border: 1px solid $color-1;
                        .spe {
                            background: none;
                            cursor: pointer;
                            transition: 150ms ease-in-out;
                            
                            span {
                                background-color: $dark;
                                left: -10px;
                                width: 150%;
                                transition: 150ms ease-in-out;
                            }
                        }
                    }
                }

            }
        }
    }

    .section3 {
        padding: $mid 0;

        .contentfront {
            gap: $small;

            .imgs {
                grid-column: 1 / 6;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                display: grid;
                gap: 15px;
                height: 100%;

                div {
                    position: relative;
                    height: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        max-height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .img1 {

                    grid-column: 1 / 2;
                    grid-row: 1/2;
                }

                .img2 {

                    grid-column: 1 / 2;
                    grid-row: 2/3;
                }

                .img3 {

                    grid-column: 2 / 3;
                    grid-row: 1/3;
                }
            }
        }


        .info {
            grid-column: 7 / -1;
            padding: $small 0;

            .profe {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;

                .item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 5px 10px;
                    border: 1px solid $color-2;
                    border-radius: 9px;

                    svg {
                        width: 40px;
                    }

                    p {
                        font-weight: 600;
                        color: black;
                    }
                }
            }

            .argu {
                margin: $small 0;
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: start;

                .item {
                    display: flex;
                    gap: $xsmall;

                    .svg {
                        max-width: 40px;
                        display: flex;
                        justify-self: center;
                        align-items: center;

                        svg {
                            width: 100%;
                        }
                    }

                    .txtit {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }

                span {
                    width: 50%;
                    height: 1px;
                    background-color: $color-1;
                    align-self: flex-start;
                }
            }
        }
    }

    .section4 {
        padding: $mid 0;
        background-color: $light;
        .contentfront {
            gap: $small;
            display: flex;
            flex-direction: column;
            h2{
                font-size: 32px;
            }
            h3 {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }

}