.profile-card {
    .pro {
        margin-top: 120px;

       

        .contentfront {
            gap: $xsmall;
            align-items: start;

            .borderpro {
                display: flex;
                padding: 6px 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;
                border-radius: 9px;
                border: 0.2px solid #787878;
    
                svg {
                    width: 18px;
                    transition: 150ms ease-in-out;
                }
    
                &.btn {
                    &:hover {
                        cursor: pointer;
                        border: 0.2px solid $color-1;
    
                        p {
                            color: $color-1;
                        }
                        svg{
                            transform: scale(1.2);
                            transition: 150ms ease-in-out;
                        }
                    }
                }
            }
            .profile {
                grid-column: 1 / 5;
                min-width: 400px;
                top: calc( 110px + $small)  ;
                padding: $xsmall 0;
                gap: $xsmall;
                display: flex;
                flex-direction: column;
                height: 100%;
                .body{
                    border-radius: 9px;
                    border: 1px solid #E6E6E6;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 25px; 
                    padding: $xsmall ;
                    background-color: white;
                    box-shadow: 0px -50px 0px 0px #FFF;         
                }
                .stick{
                    position: sticky;
                    top: calc( 110px + $small)  ;
                    bottom: 150px;
                    z-index: 10;
                }

                h2 {
                    font-size: 20px;
                }

                .btn-front p {
                    font-size: 14px;
                }

                .line {
                    height: 1px;
                    width: 100%;
                    background-color: $grey-border;
                }

                .info1 {
                    display: flex;
                    gap: $xsmall;

                    .left {
                        width: 30%;
                        height: 100%;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            aspect-ratio: 1;
                            border-radius: 9px;

                        }
                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-evenly;
                        gap: 10px;

                        p {
                            font-size: 16px;
                        }

                        .fonctions {
                            display: flex;
                            gap: 5px;
                            display: flex;
                            flex-wrap: wrap;
                            gap: 0px 5px;
                            position: relative;
                            width: 100%;

                            p {
                                color: $color-1;
                                border: .5px solid $color-1;
                                border-radius: 50px;
                                padding: 0px 5px;
                                height: fit-content;
                                font-size: 14px;
                                white-space: nowrap;

                            }
                        }

                        .ville {
                            svg {
                                width: 15px;
                            }

                            p {
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 500;
                            }
                        }
                    }
                }


                .justify {
                    gap: 5px 15px;
                    flex-wrap: wrap;
                    justify-content: start;

                    svg {
                        height: 25px;

                    }
                }

                .notes {
                    width: 100%;
                    desc{
                        font-size: 16px;
                    }
                    .profile-evaluations {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: space-evenly;
                        p:nth-of-type(2){
                            font-weight: 600;
                            font-size: 16px;
                        }
                        .left {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 10px;

                            p {
                                text-align: center;
                            }

                            svg {
                                height: 25px;

                            }
                        }

                        .right {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            svg {
                                height: 15px;

                            }
                        }

                        .rating {
                            display: flex;
                            gap: 7px;
                            justify-content: start;
                            align-items: center;
                            
                        }
                    }
                }
                .opening-hours{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .desc{
                        align-self: flex-start;
                    }
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 15px;
                        padding: 15px;
                        justify-content: flex-start;
                        li{
                            border-radius: 27px;
                            background: $grey-back;
                            padding: 2px 7px;
                        }
                    }
                    strong{
                        font-size: 16px;
                    }
                }
            }

            .profile-body {
                grid-column: 5 / -1;
                padding: $xsmall;
                display: flex;
                flex-direction: column;
                gap: $xsmall;
                margin-bottom: $small;

                h3{
                    padding-bottom: 12px;
                }
                .portfolio-gallery{
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    align-items: center;
                    gap: $xsmall;
                    height: 400px;
                    h3{
                         grid-column: 1 / -1;
                    }
                    div{
                                            
                        position: relative;
                        height: 100%;
                    }
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        max-height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .photo1{
                        
                        grid-column: 1 / 5;
                        grid-row: 1/3;
                        button{
                            border: none;
                            background-color: $white;
                            aspect-ratio: 1;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 7px;
                        }
                        .back{
                            z-index: 10;
                            position: absolute;
                            left: 0;
                            bottom: 50%;
                            transform: translate(-50%, 50%);
                        }
                        .next{
                            z-index: 10;
                            position: absolute;
                            right: 0;
                            bottom: 50%;
                            transform: translate(50%, 50%);
                        }
                    }
                    .photo2{
                        
                        grid-column: 5 / 7;
                        grid-row: 1/2;
                        height: 100%;
                    }
                    .photo4{
                        
                        grid-column: 5 / 7;
                        grid-row: 2/3;
                        height: 100%;
                    }
                    
                    .photo3{
                        
                        grid-column: 7 / -1;
                        grid-row: 1/2;
                        height: 100%;
                    }
                    .photo5{
                        
                        grid-column: 7 / -1;
                        grid-row: 2/3;
                        height: 100%;
                    }
                }
                .prestations{
                    ul{
                            display: flex;
                            align-items: stretch;   
                            justify-content: stretch;
                            flex-direction: column;
                            gap: 10px;

                        .presta {
                            padding: 10px 20px;
                            justify-content: center;
                            align-items: center;
                            gap: 20px;
                            align-self: stretch;
                            display: flex;
                            background-color: white;
                            border-radius: 9px;
                            transition: 200ms ease-in-out;
                            border: $grey-border 1px solid;
                            svg{
                                width: 0px;
                                transition: 150ms ease-in-out;
                            }
                            .nom{
                                align-self: stretch;
                                display: flex;
                                flex: 1 0;
                                align-content: center;
                                align-items: center;
                                font-size: 18px;
                            }
                            .temps{
                                color: $grey-writted;
                            }

                            &:hover{
                                cursor: pointer; 
                                border: $color-1 1px solid;
                            
                                svg{
                                    width: 9px;
                                    transition: 150ms ease-in-out;
                                }
                            }
                        }
                        .titre{
                            padding: 5px 10px;
                            border-radius: 9px;
                            gap: 10px;
                            align-self: stretch;
                            align-items: center;
                            display: flex;
                            transition: 200ms ease-in-out;
                        }
                    }
                }
               
            }

        }

    }

}